This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: flaviofigueiredo_tp3.aux
The style file: plain.bst
Database file #1: bibs.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            536 strings with 5145 characters,
and the built_in function-call counts, 2685 in all, are:
= -- 239
> -- 157
< -- 1
+ -- 62
- -- 54
* -- 165
:= -- 456
add.period$ -- 26
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 115
empty$ -- 217
format.name$ -- 54
if$ -- 567
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 12
newline$ -- 43
num.names$ -- 16
pop$ -- 81
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 80
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 85
